<html>

<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2479092370334789"
     crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        li {
            float: right;
            margin: 1.5%;
            display: block;
            font-size: 19px;
        }

        ul {
            display: block;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: white;
        }

        nav {
            background-color: black;
            padding: 10px;
            overflow: hidden;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }

        footer ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        footer li {
            display: inline;
            margin-right: 15px;
        }

        footer a {
            color: #FF8C00;
            text-decoration: underline;
        }

        .product
        {
            padding: 25px;
            border-radius: 15px;
            overflow: hidden;
        }

        .product img
        {
            border-radius: 10px;
            transition: transform 0.2s;
        }

        .product:hover
        {
            transform: scale(1.1);
        }

        .product:hover img
        {
            transform: scale(1.1);
        }


    </style>
</head>


<body>

    <nav style="background-color: black" bgcolor="black">


        <ul>
            <li><a href="register.html"><button type="button">register</button></a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="news.html">news</a></li>
            <li><a href="cart.html">cart</a></li>
            <li><a href="product.html">product</a></li>
            <li><a href="home.html">home</a></li>
            <li style="float: left;margin: 0.5%;"><a href="home.html"><img src="logo.png" height="50" width="171"></a>
            </li>
        </ul>

    </nav>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <table>

        <tr style="text-align: center; color: orange; font-size: 150%; ">
            <td class="product"><img src="ASUS Zenbook 14 Flip OLED UP3404VA-KN543WS.png" width="100" height="89"></td>
            <td>ASUS Zenbook 14 Flip</td>
            <td></td><td></td><td></td><td></td><td></td>
            <td>REYAN 9  1TB SSD   32GB RAM   4GB Graphics</td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td>1,49,999  rs</td>
        

        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr style="text-align: center; color: orange; font-size: 150%; ">
            <td class="product" style="padding: 25px;"><br><img src="ASUS Vivobook 15X K3504VAB-NJ322WS.jpg" width="100" height="89"></td>
            <td style="padding: 25px;">ASUS Vivobook 15X</td>
            <td></td><td></td><td></td><td></td><td></td>
            <td >REYAN 7   1TB SSD   16GB RAM   2GB Graphics</td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td>99,999  rs</td>
        
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr style="text-align: center; color: orange; font-size: 150%; ">
            <td class="product"><img src="head.webp" width="100" height="89"></td>
            <td>ASUS ROG Delta</td>
            <td></td><td></td><td></td><td></td><td></td>
            <td>RGB LIGHTS WIRELESS HEADPHONE</td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td>19,999  rs</td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr style="text-align: center; color: orange; font-size: 150%; ">
            <td class="product"><img src="mouse.webp" width="100" height="89"></td>
            <td>ASUS Zenbook 14 Flip</td>
            <td></td><td></td><td></td><td></td><td></td>
            <td>RGB LIGHTS WIRELESS MOUSE</td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td>9,999  rs</td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr><tr></tr>
        <tr></tr>
        <tr></tr><tr></tr>
        <tr></tr>
        <tr></tr><tr></tr>
        <tr></tr>
        <tr></tr><tr></tr>
        <tr></tr>
        <tr></tr><tr></tr>
        <tr></tr>
        <tr></tr><tr></tr>
        <tr></tr>
        <tr></tr><tr></tr>
        <tr></tr>
        <tr></tr><tr></tr>
        <tr></tr>
        <tr></tr><tr></tr>
        <tr></tr>
        <tr></tr><tr></tr>
        <tr></tr>
        <tr></tr>
        <tr style="text-align: center; color: red; font-size: 150%; ">
            <td></td>
            <td></td><td></td><td></td><td></td><td></td>
            <td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td>TOTAL</td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td>2,79,996/- ONLY</td>
        </tr>
    </table>


    <br>
    <br>
    <br>
    <br>

    <center>
        <button type="button" onclick="showLoginConfirmation()">BUY NOW</button>
    </center>

    <script>
        function showLoginConfirmation() {
            var loginConfirmed = confirm('YOU NEED TO LOGIN FIRST');

            if (loginConfirmed)
            {
                window.location.href = 'register.html';
            }
            else
            {
                alert('Login canceled.');
            }
        }
    </script>

    <br><br><br><br>

    <footer>
        <ul>

            <li>Contact us via <a href="vaidik.rokad@gmail.com" target="_blank">Email</a></li>
            <li>Connect on <a href="https://www.facebook.com/vaidik.rokad/" target="_blank">Facebook</a></li>
            <li>Follow us on <a href="https://www.instagram.com/vaidik_rokad/?igshid=NGVhN2U2NjQ0Yg%3D%3D&utm_source=qr" target="_blank">Instagram</a></li>
        </ul>
        <p style="text-align: left;">&copy; Asus by VAIDIK. All Rights Reserved.</p>
    </footer>

</body>

</html>
