<html>

<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2479092370334789"
     crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body
        {
            background-color: black;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        li
        {
            float: right;
            margin: 1.5%;
            display: block;
            font-size: 19px;
        }

        ul
        {
            display: block;
            padding: 0;
            margin: 0;
        }

        a
        {
            text-decoration: none;
            color: white;
        }

        nav
        {
            background-color: black;
            padding: 10px;
            overflow: hidden;
        }

        footer
        {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }

        footer ul
        {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        footer li
        {
            display: inline;
            margin-right: 15px;
        }

        footer a
        {
            color: #FF8C00;
            text-decoration: underline;
        }

        .product
        {
            padding: 25px;
            border-radius: 15px;
            overflow: hidden;
        }

        .product img
        {
            border-radius: 10px;
            transition: transform 0.2s;
        }

        .product:hover
        {
            transform: scale(1.1);
        }

        .product:hover img
        {
            transform: scale(1.1);
        }

    </style>
</head>


<body>

    <nav style="background-color: black" bgcolor="black">


        <ul>
            <li><a href="register.html"><button type="button">register</button></a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="news.html">news</a></li>
            <li><a href="cart.html">cart</a></li>
            <li><a href="product.html">product</a></li>
            <li><a href="home.html">home</a></li>
            <li style="float: left;margin: 0.5%;"><a href="home.html"><img src="logo.png" height="50" width="171"></a>
            </li>
        </ul>

    </nav>

    <table>

        <tr rowspan="3">
            <td colspan="4"><a href="product.html"><img src="1.jpg" width="1340" height="397.5"></a></td>
        </tr>
        <tr style="text-align: center; color: silver; font-size: 300%;">
            <td colspan="4"><br>ASUS'S NEW PROCESSOR ! !<br></td>
        </tr>

        <tr style="text-align: center; color: orange; font-size: 150%;">
            <td class="product"><br><a href="product.html" style="color: orange;"><img src="r9.webp" width="150" height="133"><br><br>RYZEN 9</a></td>
            <td class="product"><br><a href="product.html" style="color: orange;"><img src="r7.webp" width="150" height="133"><br><br>RYZEN 7</a></td>
            <td class="product"><br><a href="product.html" style="color: orange;"><img src="r5.webp" width="150" height="133"><br><br>RYZEN 5</a></td>
            <td class="product"><br><a href="product.html" style="color: orange;"><img src="r3.webp" width="150" height="133"><br><br>RYZEN 3</a></td>
        </tr>

        <tr style="text-align: center; color: silver; font-size: 300%;">
            <td colspan="4"><br>INTEL NEW PROCESSOR ! !<br></td>
        </tr>

        <tr style="text-align: center; color: orange; font-size: 150%;">
            <td class="product"><br><a href="product.html" style="color: orange;"><img src="i9.webp" width="150" height="133"><br><br>INTEL I9</a></td>
            <td class="product"><br><a href="product.html" style="color: orange;"><img src="i7.webp" width="150" height="133"><br><br>INTEL I7</a></td>
            <td class="product"><br><a href="product.html" style="color: orange;"><img src="i5.webp" width="150" height="133"><br><br>INTEL I5</a></td>
            <td class="product"><br><a href="product.html" style="color: orange;"><img src="i3.webp" width="150" height="133"><br><br>INTEL I3</a></td>
        </tr>

        <tr style="text-align: center; color: silver; font-size: 300%;">
            <td colspan="4"><br>ASUS'S NEW LAPTOPS ! !<br></td>
        </tr>

        <tr style="text-align: center; color: orange; font-size: 150%;">
            <td class="product"><br><a href="product.html" style="color: orange;"><img src="ASUS Zenbook 14 Flip OLED UP3404VA-KN543WS.png" width="238" height="211"> <br><br>ASUS
                    Zenbook Flip</a></td>
            <td class="product"><br><a href="product.html" style="color: orange;"><img src="ASUS Vivobook 16X M1603QA-MB511WS.jpg" width="238" height="211"> <br><br>ASUS Vivobook
                    16X</a></td>
            <td class="product"><br><a href="product.html" style="color: orange;"><img src="ASUS Vivobook 15X K3504VAB-NJ322WS.jpg" width="238" height="211"> <br><br>ASUS Vivobook
                    15X</a></td>
            <td class="product"><br><a href="product.html" style="color: orange;"><img src="ASUS Vivobook 14X OLED K3405VCB-KM542WS.png" width="238" height="211"> <br><br>ASUS
                    Vivobook 14X</a></td>
        </tr>

        <tr style="text-align: center; color: silver; font-size: 300%;">
            <td colspan="4"><br>ASUS'S OTHER PRODUCTS ! !<br></td>
        </tr>

        <tr style="text-align: center; color: orange; font-size: 150%;">
            <td class="product"><br><a href="product.html" style="color: orange;"><img src="phone 1.webp"> <br><br>ASUS
                     ROG 7 Altimate</a></td>
            <td class="product"><br><a href="product.html" style="color: orange;"><img src="head.webp"> <br><br>ASUS ROG Delta
                    </a></td>
            <td class="product"><br><a href="product.html" style="color: orange;"><img src="key.webp"> <br><br>ASUS Gaming K3</a></td>
            <td class="product"><br><a href="product.html" style="color: orange;"><img src="mouse.webp"> <br><br>ASUS
                    Gaming M3</a></td>
        </tr>
    </table>

    <br><br><br><br>

    <footer>
        <ul>

            <li>Contact us via <a href="vaidik.rokad@gmail.com" target="_blank">Email</a></li>
            <li>Connect on <a href="https://www.facebook.com/vaidik.rokad/" target="_blank">Facebook</a></li>
            <li>Follow us on <a href="https://www.instagram.com/vaidik_rokad/?igshid=NGVhN2U2NjQ0Yg%3D%3D&utm_source=qr"
                    target="_blank">Instagram</a></li>
        </ul>
        <p style="text-align: left;">&copy; Asus by VAIDIK. All Rights Reserved.</p>
    </footer>


</body>

</html>