<!DOCTYPE html>
<html lang="en">

<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2479092370334789"
     crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body
        {
            background-color: black;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        li
        {
            float: right;
            margin: 1.5%;
            display: block;
            font-size: 19px;
        }

        ul
        {
            display: block;
            padding: 0;
            margin: 0;
        }

        a
        {
            text-decoration: none;
            color: white;
        }

        nav
        {
            background-color: black;
            padding: 10px;
            overflow: hidden;
        }

        footer
        {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }

        footer ul
        {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        footer li
        {
            display: inline;
            margin-right: 15px;
        }

        footer a
        {
            color: #FF8C00;
            text-decoration: underline;
        }

        .product
        {
            padding: 25px;
            border-radius: 15px;
            overflow: hidden;
        }

        .product img
        {
            border-radius: 10px;
            transition: transform 0.2s;
        }

        .product:hover
        {
            transform: scale(1.1);
        }

        .product:hover img
        {
            transform: scale(1.1);
        }

        .news-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        }

        .news-article {
            margin-bottom: 20px;
        }

        .news-title {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .news-date {
            color: #888;
        }

        .news-content {
            color: #555;
        }

    </style>
</head>

<body>

    <nav style="background-color: black" bgcolor="black">


        <ul>
            <li><a href="register.html"><button type="button">register</button></a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="news.html">news</a></li>
            <li><a href="cart.html">cart</a></li>
            <li><a href="product.html">product</a></li>
            <li><a href="home.html">home</a></li>
            <li style="float: left;margin: 0.5%;"><a href="home.html"><img src="logo.png" height="50" width="171"></a>
            </li>
        </ul>

    </nav>

    <div class="news-container">
        <div class="news-article">
            <div class="news-title">ASUS Announces Dual GeForce RTX 4060 Ti SSD Graphics Card</div>
            <div class="news-date">Published on: November 25, 2023</div>
            <div class="news-content">
                <p>ASUS today announced the Dual GeForce RTX™ 4060 Ti SSD, the worlds first graphics card equipped with an M.2 slot, allowing for a seamless cooling upgrade for high-performance NVMe® drives..</p>
            </div>
        </div>

        <div class="news-article">
            <div class="news-title">ASUS Breaks Overclocking Records: 9 World Records, 16 Global First Places</div>
            <div class="news-date">Published on: November 15, 2023</div>
            <div class="news-content">
                <p>ASUS today announced that an international group of elite overclockers has set nine world records and achieved sixteen first-place finishes in a variety of performance benchmarks with ASUS Pro WS WRX90E-SAGE SE and ASUS Pro WS TRX50-SAGE WIFI workstation motherboards.</p>
            </div>
        </div>
        <div class="news-article">
            <div class="news-title">ASUS Near-term Science-based Emissions Reduction Targets Validated by SBTi</div>
            <div class="news-date">Published on: November 5, 2023</div>
            <div class="news-content">
            <p>SBTi validation is further affirmation of ASUS wide-ranging sustainability actions</p>
            </div>
        </div>
        <div class="news-article">
            <div class="news-title">ASUS Demonstrates AI and Immersion-Cooling Solutions at SC23</div>
            <div class="news-date">Published on: October 25, 2023</div>
            <div class="news-content">
            <p>ASUS will fully support the latest NVIDIA H200 and GH200 platforms for next-generation AI supercomputing centers and sustainability</p>
            </div>
        </div>
        <div class="news-article">
            <div class="news-title">ASUS Dominates EHA Reader Awards 2023</div>
            <div class="news-date">Published on: November 15, 2023</div>
            <div class="news-content">
            <p>European technology journalism readers choose ASUS for the best motherboards, graphics cards, gaming monitors, routers and gaming laptops</p>
            </div>
        </div>

    </div>

    <br><br><br><br>

    <footer>
        <ul>

            <li>Contact us via <a href="vaidik.rokad@gmail.com" target="_blank">Email</a></li>
            <li>Connect on <a href="https://www.facebook.com/vaidik.rokad/" target="_blank">Facebook</a></li>
            <li>Follow us on <a href="https://www.instagram.com/vaidik_rokad/?igshid=NGVhN2U2NjQ0Yg%3D%3D&utm_source=qr"
                    target="_blank">Instagram</a></li>
        </ul>
        <p style="text-align: left;">&copy; Asus by VAIDIK. All Rights Reserved.</p>
    </footer>

</body>

</html>
