<html>

<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2479092370334789"
     crossorigin="anonymous"></script>

    <style>
         body
         {
            background-color: black;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        li
        {
            float: right;
            margin: 1.5%;
            display: block;
            font-size: 19px;
        }

        ul
        {
            display: block;
            padding: 0;
            margin: 0;
        }

        a
        {
            text-decoration: none;
            color: white;
        }

        nav
        {
            background-color: black;
            padding: 10px;
            overflow: hidden;
        }

        footer
        {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }

        footer ul
        {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        footer li 
        {
            display: inline;
            margin-right: 15px;
        }

        footer a 
        {
            color: #FF8C00;
            text-decoration: underline;
        }

        table 
        {
            padding-left: 60px;
        }

        td 
        {
            text-align: center;
            color: orange;
            font-size: 150%;
        }

        .product 
        {
            padding: 25px;
            border-radius: 15px; 
            overflow: hidden; 
        }

        .product img
        {
            border-radius: 10px;
            transition: transform 0.2s;
        }

        .product:hover 
        {
            transform: scale(1.1);
        }

        .product:hover img 
        {
            transform: scale(1.1);
        }
    </style>
</head>

<body>

    <nav style="background-color: black" bgcolor="black">
        <ul>
            <li><a href="register.html"><button type="button">register</button></a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="news.html">news</a></li>
            <li><a href="cart.html">cart</a></li>
            <li><a href="product.html">product</a></li>
            <li><a href="home.html">home</a></li>
            <li style="float: left;margin: 0.5%;"><a href="home.html"><img src="logo.png" height="50" width="171"></a>
            </li>
        </ul>
    </nav>

    <table>
        <tr>
            <td class="product">
                <br><br><img src="ASUS Vivobook Pro 15 OLED K6502VU-MA951W.jpg" width="350" height="350"><br><br>ASUS
                Vivobook Pro 15<br><br>REYAN 9<br>1TB SSD<br>32GB RAM<br>4GB Graphics<br><p
                    style="color: red;">only 1,49,999/-</p><a href="cart.html"><button type="button">add to
                        cart</button></a>
            </td>
            <td class="product">
                <br><br><img src="ASUS Vivobook 15X K3504VAB-NJ322WS.jpg" width="350" height="350"><br><br>ASUS
                Vivobook 15X<br><br>REYAN 7<br>1TB SSD<br>16GB RAM<br>2GB Graphics<br><p
                    style="color: red;">only 99,999/-</p><a href="cart.html"><button type="button">add to
                        cart</button></a>
            </td>
            <td class="product">
                <br><br><img src="Asus Vivobook S15 OLED S3502ZA-L501WS.jpg" width="350" height="350"><br><br>ASUS
                Vivobook S15<br><br>REYAN 5<br>1TB SSD<br>8GB RAM<br>1GB Graphics<br><p
                    style="color: red;">only 89,999/-</p><a href="cart.html"><button type="button">add to
                        cart</button></a>
            </td>
        </tr>

        <tr>
            <td class="product">
                <br><br><img src="ASUS TUF Gaming F17 FX706HF-NY039W.jpg" width="350" height="350"><br><br>ASUS
                TUF Gaming F17<br><br>REYAN 9<br>1TB SSD<br>32GB RAM<br>4GB Graphics<br><p
                    style="color: red;">only 1,49,999/-</p><a href="cart.html"><button type="button">add to
                        cart</button></a>
            </td>
            <td class="product">
                <br><br><img src="ASUS Vivobook 14X OLED K3405VCB-KM542WS.png" width="350" height="350"><br><br>ASUS
                Vivobook 14X<br><br>REYAN 7<br>1TB SSD<br>16GB RAM<br>2GB Graphics<br><p
                    style="color: red;">only 99,999/-</p><a href="cart.html"><button type="button">add to
                        cart</button></a>
            </td>
            <td class="product">
                <br><br><img src="ASUS Zenbook 14 OLED UX3402VA-KN542WS.png" width="350" height="350"><br><br>ASUS
                Zenbook 14<br><br>REYAN 5<br>1TB SSD<br>8GB RAM<br>1GB Graphics<br><p
                    style="color: red;">only 89,999/-</p><a href="cart.html"><button type="button">add to
                        cart</button></a>
            </td>
        </tr>
        <tr>
            <td class="product">
                <br><br><img src="ASUS TUF Gaming F15 FX577ZC-HN192WS.jpg" width="350" height="350"><br><br>ASUS
                TUF Gaming F15<br><br>REYAN 9<br>1TB SSD<br>32GB RAM<br>4GB Graphics<br><p
                    style="color: red;">only 1,49,999/-</p><a href="cart.html"><button type="button">add to
                        cart</button></a>
            </td>
            <td class="product">
                <br><br><img src="ASUS Vivobook 16X M1603QA-MB511WS.jpg" width="350" height="350"><br><br>ASUS
                Vivobook 14X<br><br>REYAN 7<br>1TB SSD<br>16GB RAM<br>2GB Graphics<br><p
                    style="color: red;">only 99,999/-</p><a href="cart.html"><button type="button">add to
                        cart</button></a>
            </td>
            <td class="product">
                <br><br><img src="ASUS Vivobook 16 M1605YA-MB521WS.jpg" width="350" height="350"><br><br>ASUS
                Zenbook 14<br><br>REYAN 5<br>1TB SSD<br>8GB RAM<br>1GB Graphics<br><p
                    style="color: red;">only 89,999/-</p><a href="cart.html"><button type="button">add to
                        cart</button></a>
            </td>
        </tr>

        <br><br>

        <tr style="text-align: center; color: silver; font-size: 200%;">
            <td colspan="3"><br>ASUS'S OTHER PRODUCTS ! !<br></td>
        </tr>

        <br><br>

        <tr>
            <td class="product">
                <br><br><img src="phone 1.webp" ><br><br>ASUS
                ROG Phone 7 Altimate<br><br><p
                    style="color: red;">only 99,999/-</p><a href="cart.html"><button type="button">add to
                        cart</button></a>
            </td>
            <td class="product">
                <br><br><img src="phone 2.webp"><br><br>ASUS
                ROG Phone 7<br><br><p
                    style="color: red;">only 69,999/-</p><a href="cart.html"><button type="button">add to
                        cart</button></a>
            </td>
            <td class="product">
                <br><br><img src="phone 3.webp"><br><br>ASUS
                ROG Phone 6<br><br><p
                    style="color: red;">only 39,999/-</p><a href="cart.html"><button type="button">add to
                        cart</button></a>
            </td>
        </tr>
        <tr>
            <td class="product">
                <br><br><img src="head.webp" ><br><br>ASUS
                ROG Delta<br><br><p
                    style="color: red;">only 19,999/-</p><a href="cart.html"><button type="button">add to
                        cart</button></a>
            </td>
            <td class="product">
                <br><br><img src="mouse.webp"><br><br>ASUS
                Gaming M3<br><br><p
                    style="color: red;">only 9,999/-</p><a href="cart.html"><button type="button">add to
                        cart</button></a>
            </td>
            <td class="product">
                <br><br><img src="key.webp"><br><br>ASUS
                Gaming K3<br><br><p
                    style="color: red;">only 9,999/-</p><a href="cart.html"><button type="button">add to
                        cart</button></a>
            </td>
        </tr>
    </table>



    <br><br><br><br>

    <footer>
        <ul>

            <li>Contact us via <a href="vaidik.rokad@gmail.com" target="_blank">Email</a></li>
            <li>Connect on <a href="https://www.facebook.com/vaidik.rokad/" target="_blank">Facebook</a></li>
            <li>Follow us on <a href="https://www.instagram.com/vaidik_rokad/?igshid=NGVhN2U2NjQ0Yg%3D%3D&utm_source=qr" target="_blank">Instagram</a></li>
        </ul>
        <p style="text-align: left;">&copy; Asus by VAIDIK. All Rights Reserved.</p>
    </footer>


</body>

</html>
